<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1000px;
            height: 1000px;
            border: 1px solid red;
            overflow: hidden;
        }
        .box>.list{
            width: 1000px;
            height: 1000px;
            transition: 3s;
        }
        .list:nth-child(1){
            background-color: antiquewhite;
        }
        .list:nth-child(2){
            background-color: lightcoral;
        }
        .list:nth-child(3){
            background-color: lightgoldenrodyellow;
        }
        .list:nth-child(4){
            background-color: lightpink;
        }
        .list:nth-child(5){
            background-color: lightblue;
        }
        .list:nth-child(6){
            background-color: lightseagreen;
        }

    </style>
</head>
<body>
   <div class="box">
       <div class="list"></div>
       <div class="list"></div>
       <div class="list"></div>
       <div class="list"></div>
       <div class="list"></div>
       <div class="list"></div>
   </div>
   <script>
    
       const slide = document.querySelector('.box');
    // 배열로 받으면
    const slideItems = document.querySelectorAll('.box>div');
    console.log(slide);
    console.log(slideItems);
    console.dir(slideItems[0]);
    let index = 0;
    const timer = setInterval(function() {
      if(index < slideItems.length - 1) {
        console.log(index);
        slideItems[index].style.marginTop = '-1000px';
        index += 1;
      } else {
        index = 0;
        slideItems[index].style.marginTop = '0px'; 
        for(let i = 0; i < slideItems.length; i++) {
          slideItems[i].style.marginTop = '0px';
        }
        console.log('done');
      }
    }, 1000);
  
   </script>
</body>
</html>